Survey	Year	# glx	Max D 	Type
THINGS	2008	34	15	Imaging
11HUGS	2008	261	11	Imaging
HERACLES	2009	18	14	Spec
NGLS	2009	155	25	Spec
LVL	2009	258	11	Imaging
ANGST	2009	69	4	Imaging
HRS	2010	323	25	Imaging
S4G	2010	2331	40	Imaging
PINGS	2010	17	100	Spec
MHONGOOSE	2011	30	30	Spec
HALOGAS	2011	24	24	Imaging
CGS	2011	605	100	Both
GHOSTS	2011	14	17	Imaging
GALEX UV	2014	390	11	Imaging
CALIFA	2015	600	132	Spec
LEGUS	2017	50	12	Imaging
ChNGS	2018	719	50	Imaging
LVHIS	2018	82	10	Spec
JINGLE	2019	193	222	Spec
COMING	2019	147	60	Spec
SIGNALS	2021	54	10	Spec
PHANGS-ALMA	2022	90	20	Imaging
KNGS	2022	13	50	Imaging
PHANGS-HST	2022	38	20	Imaging
PHANGS-Halpha	2023	90	20	Imaging
PHANGS-JWST	2023	19	20	Imaging
PHANGS-MUSE		19	20	Spec