Object	Type	Distance (Mpc)	Projected size (arcmin)	MB	z	V⊙ (km s−1)	i	P.A.	Constellation
(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
NGC 628	SA(s)c	9.3	10.5 × 9.5	−19.9	0.002 19	657	24	25	Pisces
NGC 1058	SA(rs)c	10.6	3.0 × 2.8	−18.3	0.001 73	519	21	95	Perseus
NGC 1637	SAB(rs)c	12.0	4.0 × 3.2	−18.9	0.002 39	717	36	33	Eridanus
NGC 2976	SAc pec	3.6	5.9 × 2.7	−16.9	0.000 08	24	63	143	Ursa Major
NGC 3184	SAB(rs)cd	11.1	7.4 × 6.9	−19.9	0.001 94	582	21	135	Ursa Major
NGC 3310	SAB(r)bc	17.5	3.1 × 2.4	−20.1	0.003 31	993	39	163	Ursa Major
NGC 4625	SAB(rs)m	9.0	2.2 × 1.9	−16.9	0.002 03	609	29	30	C. Venatici
NGC 5474	SA(s)cd	6.8	4.8 × 4.3	−17.9	0.000 98	294	27	91	Ursa Major
NGC 6643	SA(rs)c	20.1	3.8 × 1.9	−19.8	0.004 95	1485	60	37	Draco
NGC 6701	SB(s)a	57.2	1.5 × 1.3	−20.8	0.013 23	3969	32	24	Draco
NGC 7770	S0	58.7	0.8 × 0.7	−19.4	0.014 14	4242	27	50	Pegasus
NGC 7771	SB(s)a	60.8	2.5 × 1.0	−20.8	0.014 45	4335	66	68	Pegasus
Stephan’s Quintet									Pegasus
NGC 7317	E4	93.3	1.1 × 1.1	−20.3	0.022 01	6603	12	150	Pegasus
NGC 7318A	E2 pec	93.7	0.9 × 0.9	−20.5	0.022 11	6633	–	–	Pegasus
NGC 7318B	SB(s)bc pec	82.0	1.9 × 1.2	−20.6	0.019 26	5778	–	–	Pegasus
NGC 7319	SB(s)bc pec	95.4	1.7 × 1.3	−20.8	0.022 51	6753	41	148	Pegasus
NGC 7320	SA(s)d	13.7	2.2 × 1.1	−17.5	0.002 62	786	59	132	Pegasus