Survey Name	Year	# glx	Max D 	Wavelength	Im/Spec?
THINGS	2008	34	15	Radio	Imaging
MHONGOOSE	2011	30	30	Radio	Spec
HALOGAS	2011	24	24	Radio	Imaging
LVHIS	2018	82	10	Radio	Spec
HERACLES	2009	18	14	mm and sub-mm	Spec
NGLS	2009	155	25	mm and sub-mm	Spec
JINGLE	2018	193	222	mm and sub-mm	Spec
COMING	2019	147	60	mm and sub-mm	Spec
PHANGS-ALMA	2021	90	20	mm and sub-mm	Imaging
LVL	2009	258	11	IR	Imaging
S4G	2010	2331	40	IR	Imaging
PHANGS-JWST	2023	19	20	IR	Imaging
11HUGS	2008	261	11	Optical	Imaging
ANGST	2009	69	4	Optical	Imaging
PINGS	2010	17	100	Optical	Spec
CGS	2011	605	100	Optical	Both
GHOSTS	2011	14	17	Optical	Imaging
CALIFA	2014	600	132	Optical	Spec
SIGNALS	2019	54	10	Optical	Spec
KMTNet	2022	13	50	Optical	Imaging
PHANGS-HST	2022	38	20	Optical	Imaging
PHANGS-Halpha	2022	90	20	Optical	Imaging
PHANGS-MUSE	2023	19	20	Optical	Spec
GALEX UV Imaging Survey	2011	390	11	UV	Imaging
LEGUS	2015	50	12	UV	Imaging
HRS	2010	323	25	X ray	Imaging
CNGS	2017	719	50	X ray	Imaging