Survey	Year	# glx	Wavelength
THINGS	2008	34	Radio
MHONGOOSE	2011	30	Radio
HALOGAS	2011	24	Radio
LVHIS	2018	82	Radio
HERACLES	2009	18	mm and sub-mm
NGLS	2009	155	mm and sub-mm
JINGLE	2019	193	mm and sub-mm
COMING	2019	147	mm and sub-mm
PHANGS-ALMA	2022	90	mm and sub-mm
LVL	2009	258	IR
S4G	2010	2331	IR
PHANGS-JWST	2023	19	IR
LEGUS IR	2017	50	IR
11HUGS	2008	261	Optical
ANGST	2009	69	Optical
PINGS	2010	17	Optical
CGS	2011	605	Optical
GHOSTS	2011	14	Optical
CALIFA	2015	600	Optical
SIGNALS	2021	54	Optical
KNGS	2022	13	Optical
PHANGS-HST	2022	38	Optical
PHANGS-Halpha	2023	90	Optical
PHANGS-MUSE	2023	19	Optical
LEGUS O	2017	50	Optical
GALEX UV Imaging Survey	2014	390	UV
LEGUS	2017	50	UV
HRS	2010	323	X ray
CHNGS	2018	719	X ray
